<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="CarsShop.main" %>

<%@ Register Src="~/Navbar.ascx" TagPrefix="uc1" TagName="Navbar" %>
<%@ Register Src="~/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>




<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head runat="server">
    <title>Car Shop - لبيع وشراء السيارات </title>

    <link href="assets/css/jquery.ui.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/css/Contact-Form-Clean.css" rel="stylesheet" />
    <%--<link href="/assets/css/styles.css" rel="stylesheet" />--%>
    <link href="/assets/css/styles.css" rel="stylesheet" />
    <script src="assets/js/util.js"></script>
    <link href="assets/css/rtl.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="large home-page no-sidebar -theme">

    <form id="form1" runat="server">

        <%-- Header --%>

        <%--<uc1:header runat="server" ID="header" />--%>

        <%-- -------------- --%>
     
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <%-- footer --%>
                <%--<uc1:Footer runat="server" id="Footer" />--%>
                <%-- --------------------- --%>
        
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
